{
  "ConnectionStrings": {
    "DbConnection": "Server=SPL1364\\MSSQL2019;Database=Straumann;Trusted_Connection=True;"
  },
  "ApiKey": "d41d8cd98f00b204e9800998ecf8427e",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
